{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
